* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* SCSS RGB */
body {
  background-color: rgb(0, 48, 73);
}

a {
  text-decoration: none;
  margin: 5px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5vh;
}
.navbar .logo-container {
  display: flex;
  align-items: center;
}
.navbar .logo-container svg,
.navbar .logo-container a {
  color: rgb(214, 40, 40);
  font-size: 30px;
}
.navbar .nav_routes_container a {
  color: rgb(214, 40, 40);
  font-size: 20px;
  padding: 5px;
}
.navbar .nav_routes_container a:hover {
  color: white;
  transition: 0.5s;
}

main {
  height: 85vh;
}

footer {
  color: rgb(214, 40, 40);
  height: 10vh;
  text-align: center;
}
footer svg {
  margin-right: 5px;
}

.about {
  padding: 10%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  letter-spacing: 0.5px;
}
.about h1, .about p {
  color: rgb(214, 40, 40);
}
.about a {
  color: white;
}
.about h1 {
  font-weight: 800;
  padding: 20px 0;
  font-size: 40px;
}
.about p {
  font-size: 20px;
  padding: 10px 0;
  font-weight: 200;
}

.spinner_container {
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner_container img {
  width: 50%;
}

.users-card {
  box-shadow: 1px 1px 1px 1px white;
  width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
  float: left;
  padding: 10px;
}
.users-card .image-container {
  background-color: white;
  width: 300px;
  height: 300px;
}
.users-card .image-container img {
  width: 100%;
}
.users-card p {
  color: white;
  text-transform: uppercase;
}/*# sourceMappingURL=index.css.map */